﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFFixSample", "GFFixSample.csproj", "{02C71AEC-4B7B-411B-8712-A195F76B75B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Debug|x86.ActiveCfg = Debug|x86
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Debug|x86.Build.0 = Debug|x86
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Release|x86.ActiveCfg = Release|x86
		{02C71AEC-4B7B-411B-8712-A195F76B75B1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F26AD46-1A2F-4358-97E2-64AAD1D20411}
	EndGlobalSection
EndGlobal
